# The-Jungle

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: checkstyle.yml  ci.yml  test.yml
core/: build.gradle
core/src/main/java/io/github/com/ranie_borges/theforestrpg/: Main.java  Player.java
core/src/main/java/io/github/com/ranie_borges/theforestrpg/personagens/: Medico.java
core/src/main/java/io/github/com/ranie_borges/thejungle/: AnimatedBackground.java  GameScreen.java  LetterScreen.java  LoadingScreen.java  Main.java  MainMenuScreen.java
core/src/main/java/io/github/com/ranie_borges/thejungle/abstracts/: Ambient.java  Character.java  Event.java  Item.java
core/src/main/java/io/github/com/ranie_borges/thejungle/controller/: AmbientController.java  ChatController.java  CraftController.java  EventController.java  MapManager.java  ResourceController.java  ScenarioController.java  TurnController.java
core/src/main/java/io/github/com/ranie_borges/thejungle/controller/adapters/: AmbientAdapter.java  CharacterAdapter.java  ItemAdapter.java  OffsetDateTimeAdapter.java
core/src/main/java/io/github/com/ranie_borges/thejungle/controller/exceptions/ambient/: AmbientControllerException.java  InvalidAmbientException.java  ResourceOperationException.java
core/src/main/java/io/github/com/ranie_borges/thejungle/controller/exceptions/event/: EventControllerException.java  InvalidEventException.java
core/src/main/java/io/github/com/ranie_borges/thejungle/controller/exceptions/save/: SaveManagerException.java
core/src/main/java/io/github/com/ranie_borges/thejungle/controller/exceptions/turn/: InvalidActionException.java  TurnControllerException.java
core/src/main/java/io/github/com/ranie_borges/thejungle/controller/managers/: CharacterManager.java  GameStateManager.java  MapManager.java  SaveManager.java
core/src/main/java/io/github/com/ranie_borges/thejungle/controller/systems/: AmbientAdapter.java  CharacterAdapter.java  CharacterManager.java  GameController.java  GameStateManager.java  ItemAdapter.java  MapManager.java  OffsetDateTimeAdapter.java  ResourceSpawner.java  SaveManager.java  ScenarioController.java
core/src/main/java/io/github/com/ranie_borges/thejungle/core/: Main.java
core/src/main/java/io/github/com/ranie_borges/thejungle/game/ambients/: Cave.java  Forest.java  LakeRiver.java  Mountain.java  Ruins.java
core/src/main/java/io/github/com/ranie_borges/thejungle/game/characters/: Doctor.java  Hunter.java  Lumberjack.java  Survivor.java
core/src/main/java/io/github/com/ranie_borges/thejungle/game/creatures/: Bird.java  Bunny.java  Cannibal.java  Deer.java  Fish.java  Lizard.java
core/src/main/java/io/github/com/ranie_borges/thejungle/game/events/: Climate.java  Criature.java  Discovery.java  Injury.java  Mob.java
core/src/main/java/io/github/com/ranie_borges/thejungle/game/itens/: Armor.java  Drinkable.java  Food.java  Material.java  Medicine.java  Tool.java  Weapon.java
core/src/main/java/io/github/com/ranie_borges/thejungle/model/: Ambient.java  Character.java  Creature.java  Criature.java  Event.java  Item.java  NonPlayerCharacter.java
core/src/main/java/io/github/com/ranie_borges/thejungle/model/entity/: Character.java  Creature.java  Item.java  NonPlayerCharacter.java
core/src/main/java/io/github/com/ranie_borges/thejungle/model/entity/characters/: Doctor.java  Hunter.java  Lumberjack.java  Survivor.java
core/src/main/java/io/github/com/ranie_borges/thejungle/model/entity/creatures/: Bird.java  Boat.java  Bunny.java  Cannibal.java  Deer.java  Fish.java  Lizard.java  NPC.java  RadioGuy.java
core/src/main/java/io/github/com/ranie_borges/thejungle/model/entity/enums/: Attribute.java
core/src/main/java/io/github/com/ranie_borges/thejungle/model/entity/interfaces/: ICharacter.java  ICreature.java  IInventory.java  IItem.java  INonPlayerCharacter.java
core/src/main/java/io/github/com/ranie_borges/thejungle/model/entity/itens/: Armor.java  CraftManager.java  CraftingBar.java  Drinkable.java  Food.java  Inventory.java  Material.java  Medicine.java  Recipe.java  Tool.java  Weapon.java
core/src/main/java/io/github/com/ranie_borges/thejungle/model/enums/: AmbientAttribute.java  AmbientTypes.java  Attribute.java  Clime.java  Discoveries.java  ItemType.java  Trait.java
core/src/main/java/io/github/com/ranie_borges/thejungle/model/events/: Event.java
core/src/main/java/io/github/com/ranie_borges/thejungle/model/interfaces/: IAmbients.java  ICharacter.java  ICreature.java  IEvent.java  IItem.java  INonPlayerCharacter.java
core/src/main/java/io/github/com/ranie_borges/thejungle/model/stats/: AmbientData.java  GameState.java
core/src/main/java/io/github/com/ranie_borges/thejungle/model/world/: Ambient.java
core/src/main/java/io/github/com/ranie_borges/thejungle/view/: AnimatedBackground.java  BattleScreen.java  CharacterUI.java  ChatMessage.java  CraftingBar.java  CraftingScreen.java  GameOverScreen.java  GameScreen.java  GameWinScreen.java  Hud.java  InventoryUI.java  LetterScreen.java  LoadingScreen.java  MainMenuScreen.java  Player.java  ProceduralMapScreen.java  StatsScreen.java
core/src/main/java/io/github/com/ranie_borges/thejungle/view/helpers/: GameRenderHelper.java  LightingManager.java  TextureManager.java
core/src/main/java/io/github/com/ranie_borges/thejungle/view/interfaces/: UI.java
core/src/main/resources/: logback.xml
core/src/test/java/io/github/com/ranie_borges/thejungle/model/entity/: CharacterTest.java  CreatureTest.java  ItemTest.java  NonPlayerCharacterTest.java
core/src/test/java/io/github/com/ranie_borges/thejungle/model/events/: EventTest.java
core/src/test/java/io/github/com/ranie_borges/thejungle/model/stats/: GameStateTest.java
core/src/test/java/io/github/com/ranie_borges/thejungle/model/world/: AmbientTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/com/ranie_borges/theforestrpg/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/io/github/com/ranie_borges/thejungle/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+96 files in other folders)
